# NoNameProject

./: README.md  pom.xml
src/main/java/ru/ifmo/shelf/: AppConfig.java  Application.java  Beans.java
src/main/java/ru/ifmo/shelf/controller/: TaskController.java  UserController.java
src/main/java/ru/ifmo/shelf/jdbc/: CategoryDao.java  ITaskDao.java  IUserDao.java  TaskDao.java  UserDao.java
src/main/java/ru/ifmo/shelf/jdbc/impl/: CategoryDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/ifmo/shelf/model/: Category.java  DatedTasksGroup.java  Priority.java  Task.java  User.java
src/main/java/ru/ifmo/shelf/security/: WebSecurityConfig.java
src/main/resources/: application-context.xml  application.properties  database.s3db  jdbc.properties  schema.sql
src/main/resources/UI_redesign/: index.html  userpage.html
src/main/resources/UI_redesign/css/: style.css
src/main/resources/UI_redesign/js/: js.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: js.js
src/main/resources/templates/: index.html  userpage.html
