spring.datasource.url=jdbc:oracle:thin:@students.dce.ifmo.ru:1521:XE
spring.datasource.username=s191976
spring.datasource.password=cjj221
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver